
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Format</title>
</head>
<body>
<h1>Table Demo</h1>
    <!-- table creation-->

    <table border="2px solid" width="20%" height="40%">
        <tr>
            <th>Name</th>
            <th>Address</th>
            <th>Salary</th>
        </tr>
        <tr>
            <td>Suraj</td>
            <td>Pandharpur</td>
            <td>85000</td>
        </tr>
        <tr>
            <td>Yogesh</td>
            <td>Nashik</td>
            <td>940000</td>
        </tr>
        <tr>
            <td>Sudarshan</td>
            <td>Ahmednagar</td>
            <td>75000</td>
        </tr>
    </table>

</body>
</html>
